<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="653ee22d14384df285c8f7964f161250" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel.Activities" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Cities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Countries" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Directions" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Events" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Genders" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Roles" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.Users" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ActivityModel.FK_Activities_Events" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Events_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Users_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ActivityModel.Users_Activities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>